name: WhosAtMyFeeder - Extract model.tflite

on:
  schedule:
    - cron: "5 6 * * 0"
  workflow_dispatch:

jobs:
  extract-model:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Pull Docker image
        run: docker pull mmcc73/whosatmyfeeder:latest

      - name: Create temporary container
        id: temp-container
        run: docker create mmcc73/whosatmyfeeder:latest

      - name: Create temporary container
        id: temp-container
        run: |
          container_id=$(docker create mmcc73/whosatmyfeeder:latest)
          echo "CONTAINER_ID=$container_id" >> $GITHUB_ENV

      - name: Show container ID
        run: echo "Container ID: ${{ env.CONTAINER_ID }}"

      - name: Copy model.tflite file
        run: docker cp ${{ env.CONTAINER_ID }}:/model.tflite ./assets/

      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Add model.tflite"
          file_pattern: "assets/model.tflite"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.ref }}
